{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://app.flashback.inc/",
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@use-gesture/react": "^10.3.0",
    "amazon-cognito-identity-js": "^6.3.7",
    "axios": "^1.6.2",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "framer-motion": "^11.2.10",
    "html2canvas": "^1.4.1",
    "jwt-decode": "^4.0.0",
    "jzip": "^1.0.0",
    "lucide-react": "^0.378.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-confetti": "^6.1.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-grid-gallery": "^0.5.3",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-image-gallery": "^1.3.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-map-interaction": "^2.1.0",
    "react-masonry-css": "^1.0.16",
    "react-modal": "^3.16.1",
    "react-photo-gallery": "^8.0.0",
    "react-quick-pinch-zoom": "^5.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-slider": "^2.0.6",
    "react-snap": "^1.23.0",
    "react-swipeable": "^7.0.1",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "react-use-gesture": "^9.1.3",
    "react-webcam": "^7.2.0",
    "react-zoom-pan-pinch": "^3.3.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://13.126.31.242:5000",
  "devDependencies": {
    "prettier": "3.2.5",
    "source-map-loader": "^5.0.0",
    "tailwindcss": "^3.4.4"
  }
}
