{
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/build",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://flashback.inc:5000/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
